ERRATA ET CORRIGENDA

Praef. p. xii, l. 9post Div. 55 65, 66 adde (J. Phil. xxx, p. 175).
Ibid. p. xiii, l. 6 post 2682 H adde descriptum esse.
Act. ii, Lib. i, 5 23, 3 pro ab iudicium lege ad iud.
„ „ 5 98, 11 tin adnotat.) pro SDZ lege SDZp.
5 104, 21 lege census esset,—-quod eum naturay ete.
‚‚ „ 5 138, 28 (in adnotat.)pro i, 5 156 lege i, 5 142.
Act. ii, Lib. ii, 5 161, 28 pro putarent lege putarunt.
„ „ 5 191, 17 (in adnot.) lege peccatu Gell.
Act. ii, Lib. iii, 5 114, 13 pro ut, cum lege ut cum.
5 183, 1 pro familiis lege familias: et in adnot. post
‘ familias O' adde familiis rell.
Act. ii, Lib. iv, 5 12, 25 (in adnot.) lege emere om. Rs.
ᾗ 39, 9 pro aura lege auro.
,‚ „ 5 57, 19 delendum est comma post anulus.
„ ,, 5 104, 28 (in adnot.) lege cf. v, 55 74, 153.

57 Η

99

Η

,, ,, 5 114, 22 (in adnot.) lege om. in iis loeis p.
,‚ ,. 5 122, 26 (in adnotff lege praeclare iis Eberh. . .
om. praeclare codd. pler.
‚‚ „ 5 125, 18 (in adnot.) pro erat, scripsi lege erat codd.:
et pro erant codd. lege erant edd.
„ ‚, 5 133, 18 pro se om. RS lege emisisse R ε emisse p t
emisse se vulg.
„ „ 5 142, 28 (in adnot&¹ lcge tum Rp.
„ ,‚ 5 144, 7 pro desineret lege non desineret.
„ ,‚ ᾗ 1,,ἒὸ lege P· R-praetorem R : ·pr- p ε praetorem
Ψδ.
Act. ii, Lib. v, 5 35, 23 lege p edd.
,‚ „ 5 53 pro adnot. ad l. 12 lege 1ο ex lege p.
5 76, 3 lege quoad RSp.
‚, 5 79, 21 lege esse enim Rp, sed R etc.
ῃ ,, § 97, 23 (in adnot.) pro imperatoriis IegeimperatoriS.
,. ,‚ 5 113, 26 (in adnot.) pro iis lege ius.
, ‚, 5 121, 18 adde neque desunt p.
‚, „ 5 137, 29 lege luxurie p Madv.

5 160, 13 lege Sp.
„ 5 177, 13 pro mei lege meis.
„ „ 5 182, 21 lege ac Rp.

Praeterea in hi550ng’lefftilgggoxdssgissgerat in adnotationibus diserte
enumeranda, ubi facit cum deterioribus (δ) contra RS: iv, 55 87, 23 :
91, 16: 97, 19: 104, 20: 110, 24: 122, 24: 140, 93 v, ἐξ 8, 15,17:
1o,12: 15, 22: 21, 26, 29: 23, 23: 24, 8: 26, 7: 27, 19: 39, 24:
44, 15: 46, 11, 14: 57, 9: 59›3= 63, 19: 64, 5: 67, 5³ 68, 21² 86,
27: 110, 23: 136, 6: 179, 10.

elc- VER. xix

