33<5 M· ''¹“

quos scribis, Ἠιι ιἰιῖ
moveretur, <pm mm
providcrct. {111ss ι·κ>;’
ιιιιιιιμΔ agi aw‘bitmrw
essm: ‹Mu-<t «ἰικιιί ww*
i1]t‹;rh‹)>ti³.111] {rh ,ι =
A'NLL'AI‘JUH] ὶιωι Jm

μ’ impr<›}›i*x]'1*1‘1‘21·; ‹mjfzm

ιιίτιιζίιιιιι ιἰι ‚ww :w

{mc-it, (11:⁴12.- ιςιιιιι “

iffi statim111j‚‘s›11g21··=2= ι’

„asymam ιιι ‹dn-dw's· 13 A

Nm “uid a Mi?

ι ιιι, (ἰν
¹'U‘wtfisss' =

ιΕΥῚῐῖᾗιμ ι’

rvzstavw: ι’ = ¹

Ἀ

0 clim-mh&
.m ,ij-smiv
erri ιΤι U m
,210 ct L.
t hom·
os .
ost'

›NIffi¹

⁷41]¹‚11‘1]‚ quis non ‹som-
v: tibi essct facta sibi
[ιιιιιιι. periculum com<
ιιιιι legati cius modi
ι«.ιιίιιίι ium, scd ctiam ,-

ιςιι ρ-»ὶ libidinis atquc
ιἰιιιιις avaritia«,- prope
fxli]·:1.i‹›> navum po-
ξιίιῖυιιι prom·‹JU‹.;rt;tUr2
ι;ι ι,];ι» «ς (ιιιιιιῐιιιιι atquc
Mjswhnn profectus cst.
5122r}*{t,it‘·1]1(1‘; sumptu
ιιι ιἰιιι,;,ςικ,ὶιϊιωιιι

l, ᾒ-ῡῆιῖ ι’·Τ πῖ x···]1‹;:1]‹,;1][c1‘ 15
csso· ἰιιιιιιςι [vzzilms in-

tes( »ἰί ιιὶῖιι munh» 112²un

’ .- 15. JinMtw, rffxmis-smquoe

ἶ ιῖυιῃι; spa· ιἰιξαιμιιωιιςιιι

,( ιιι ιιιίε.ᾆιιιι-, &mmm L. 20
y} ιιιιιῑηιιιῐ, ἰἰςιι(ὶι(1ιὶ, Ηι
ιιωνιξιιιιιῖιιυηιυιω haben-
(ιῑιιιπζ „ ⁸ li Romani
S ι ιι 0 pa ιιι

²5
ημιιᾙιιυιίἰψις
ani, «μιαιιι tibi
ausu* «νῆ. vendere?
m ‹:5·.it}1'1m.ti(› non

.‘al.r1s4 ι3ίιτνΚῑ

mae μ’, «ζμ ι’ [ις Ιῑιηε publich
21 Γιῖιιᾳω DC„ Fannio 1

' ’ ²4 ab pq al. : a S.

. ‚. εὖ) ‹hanopam quac in

 

