Aff‘sIONIS IN (f. R'JLRffi-IM §Jiv‘x‘Nluts

misisti. Recita Imm? ipfflffi “³1¹5 ’Ἴ
>mmmm (L'Vffimf IN Am-
JN Lnjssusvxff —. Helm-mnf:
‹six-1512>- facer< conabatur? dc?
51mstr0 volebat? Yidm mim w
intellego. in qm ‹Tix‘itat -

CiTCU1]]SC‘SSUS.1]()1‘] 1³10&

sed aliqm cx parte vm ⁷
ci Civitati hbllum 1³« ³ ς j

quem ad modum 1112 *11³2*st
enim 112-1‘¹·';1I1] Imm} κ
monio ⁷
dicis, {gna-⁴1³. adhatzz‘

15 offcifflm 0³22 dinis pr< ³
mmm negas : rnusqkm
>i quam Rmbriux ξηψὼῑῃκ
et tua cupiditas-2 ἵει <C
tc polin} quarn ww*

 

‘ 030nu32m1'222-w2. . .,

Q

