SIGLA PER LIBROS 11-111

. . . velle de: ἐξ 59-68 maximum . . . innocens: ἐξ 83-87 dixi com-
parat . . . ut putant: §§ loo—502 ipsum apud . . . cum haec ac[ta:
ἐξ 113-116 de publico . . . Veneri non de Sthe[ni: ξς 120—121testi-
monia legati . . . dandarum: ἐξ 124-127 ut is amplior. . . scriptum
erat ut: ἓξ 138-140 adepti sunt . . . hi iudicent: ἐξ 142—143 nomine
accersat . . . magistratibus nostris ε ἐξ 152—156 voles eorum . . .
apertissime vobis: ἐξ 166-169 causa multa . . . prodesse potest:
ἐξ 188-191 pecuarius . . . dilucide quod.

ii. 3. ἕξ 1—2 Omnes qui . . . officii sed etiam: §5 20—23 ut neque
. . . non solum : §§ 24—29 diripiendasque . . . neque tamen ε ἐξ 40-47
vendidisti. Tu . . . annonae caritatem: ἐξ 52-62 Profecto quam-
quam . . . Aproni convivio : ἐξ 66-70 insolentia consecuta . . . virgis
te: ἐξ 74—78 tantus dolor . . . posteaquam ventum: ἐξ 83-86 de
populi R. victu . . . Tissenses τ ἐξ 129-130 periculum pertinebat . . .
decumani ε ἐξ 137—144 totam iniquam . . . si quem aratorum ι
ἐξ 152-157 Tenetur igitur. . . videtis ut: ἐξ 168—173 quis denique

. . emere iussit: ἐξ 175—177 cognoscite ex litteris . . . Vidimus:
ἐξ 182-186 oppugnari . . . praedonum: ἐξ 190-193 meminimus . . .
mea civitate: ἐξ 195-196 Cum tibi . . . Hoc quid : §§199-204 ut daret
arator. . . qui aderant: ἐξ 205-209 non ex eo . . . hominum auctori-
tas: ξς 212-214 adflictam . .. in illo τ ἐξ 220-225 quotus erit . . .
aestimavit tanti: ξ 228 nullo modo . . . revertantur.

Anecd. = Anecdota Oxoniensia, Classical Series, Part ix.
J. Ph. = Journal of Philology.
Am. J. Ph. = American Journal of Philology.
Cl. Rev. z Classical Review.

‘W-2,

