Latin

Asconius. A. c. emme. 3s.6d.

Caesar, Commentarii- R. L. A. Du Powrrz'r. (India paper‚ 75.)
Bellum Gallicum. 25. 6d. Bellum Civile. 3s.

catUUUS. R. E1.1.1s. 2s. 6d. (With Tibullus and Propertius, on India
paper, 85. 6d.)

Cicero, Epistulae. L. C. Punsm. (India paper‚ le.)

Ι. Epp. ad Fam. 65. 3 ΙΙ. ad Att.. Pars i (1-8)‚ Pars ii (9-16), is. 6d. each ;
III. ad Q. F„ ad M. Brut„ Fragm. 3s.

Orationes. (Rosc. Am. etc„ Mil. etc.‚ Veri-inae, India paper.
Βὲξεῖοιξῗῑι), Ι. Pomp.‚ Clu.‚ Cat.. Mur„ Cael. A. C. CLARK. 35.
Pro Milone, Caesarianae, Philippicae. A. C. Caum, 35.
Veri-inae. W. PETERSON. 4-5.

Pro Quinctio, Pro Roscio Comoedo, Pro Caecina, De lege Agraria.
Pro Rabirio perduellionis reo, Pro Flacco, In Pisonem, Pro
Rabirio Postumo. A. C. CLARK. 35.

Rhetorica. A. S. W1Lxrxs. (India paper, 75. 6d.)
1. De Oratore. 85. 11. Brutus, etc. 35.6(1.

Horace. E. C. chanM. 35. (India paper, is. 6d.)
Lueretius. C. BAILEY. 35. (India paper, 4s.)

Martial. W. M. ansnn 65. (India paper‚ 75. 6d.)

N CPOS. E. O. Wnss‘mm‘. 95.

P erSius and JUVCnal. S. G. OwEx. 35. (India paper, 4s.)

Plautus. W. M. ansAY. (India paper, 165.)
Ι. Amph.——Merc. II. Miles—fragm. 65. each. “

PropertiUS. J. S. Pnumuoxm. 35. (India paper, see Catullus.)
Statius. (Complete on India paper. 105. 6d.)

Silvae. J. S. anmonn. 35. 6d.
Thebais and Achilleis. H. w. GARROD. es.

Tacitus, Opera Minora. H. Funnmux. es.
Annales. C. D. Fxsmm. 65. (India paper, 75.)

Terence. R. Y. TYRRELL. 35. 6d. (India paper, 55.)
TibUUUS. J. P. Posremz. ⁶2⁵. (India paper, see Catullus.)
Vergil. F. A. Hmsz.. 35. 6d. (India paper, 45. 6d.)
Appendix Vergiliana. R. Ems. 45.

